body {
	background-image: url(bg.png)
}

nav {
	width: auto;
	display: grid;
	grid-template-areas: 
		"m1 m2 m3 m4 m5 m6";
	background-color: black;
	padding-top: 1em;
	padding-bottom: 1em;
	border-radius: 10px;
	position: relative;
	display: fixed;
}
nav div {
	margin: auto;
	text-align: center;
	color: lightgrey;
	font-family: sans-serif;
	padding-right: 0.2em;
	padding-left: 0.2em;
	
}

#menu1 {
	grid-area: m1
}

#menu2 {
	grid-area: m2
}

#menu3 {
	grid-area: m3
}

#menu4 {
	grid-area: m4
}

#menu5 {
	grid-area: m5
}

#menu6 {
	grid-area: m6
}

#blank {
	grid-area: blank;
}

#side aside {
	background-color: rgba(0,0,0,0.2);
	border-style: solid;
	border-width: 2px;
	border-color: rgb(151,151,151);
	display: inherit;
	position: fixed;
	width: 24vw;
}

#side aside a:visited {
	color: black
}

#side aside a:link {
	color: black;
	text-decoration: none;
	font-family: sans-serif;
}

#side aside a:hover {
	color: white;
	background: grey;
}

#indhold {
	grid-area: indhold;
	background-color: rgba(255,255,255,255.2);
	border-style: solid;
	border-width: 2px;
	border-color: rgb(151,151,151);
	padding: 0.5em;
	font-family: sans-serif
}

#side {
	display: grid;
	grid-auto-columns: 1fr 3fr;
	grid-template-areas: "blank indhold";
	margin-top: 0.5em;
	
}

#knap {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: deepskyblue; 
    color: white; 
    cursor: pointer; 
    padding: 15px; 
    border-radius: 50px;
	width: 4em;
	height: 4em;
	font-size: 1em;
}

#knap:hover {
    background-color: dodgerblue;
}

h1 {
	text-align: center;
	font-family: sans-serif;
	font-size: 2em;
}

.billede {
	width: 32vw;
	height: auto;
	margin: 0.5em;
	margin-right: auto;
}

#1 {
	grid-area: 1;
}

#2 {
	grid-area: 2;
}

#3 {
	grid-area: 3;
}

#4 {
	grid-area: 4;
}

#5 {
	grid-area: 5;
}

#6 {
	grid-area: 6;
}

#7 {
	grid-area: 7;
}

#8 {
	grid-area: 8;
}

#9 {
	grid-area: 9;
}

#10 {
	grid-area: 10;
}

#indhold1 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
		"1 2"

}

#indhold3 {
	display: grid;
	grid-template-columns: 1fr 1fr;
}


#indhold6 {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: 
		"1"
		"2";
}

iframe {
	width: 90%;
	height: 30em;
	margin-left: 2em;
	margin-right: 2em;
}

#indhold6 p {
	text-align: center
}

.rund {
	border-radius: 1000px;
}

#kilder {
	color: darkgray;
	font-size: 0.7em;
	line-height: 20%;
}

#kilder a {
	color: darkgray;
}

h2 {
	font-size: 1.2em;
	text-align: center
}

h3 {
	font-size: 1em;
	font-weight: 600
}

@media screen and (max-width: 800px){

	nav {
		grid-template: 
			"m1 m2 m3"
			"m4 m5 m6";
		font-size: 0.8em;
	}	
	
	nav div {
		margin-top: 1em;
		margin: none;
		padding: none;
	}
	
}


@media screen and (max-width: 400px){
	
	nav {
		font-size: 0.6em
	}
	
	#side aside {
		display: none;
	}
	
	#side {
		grid-template-areas: "indhold"
	}
	
	.billede {
		width: 90vw
	}
	
	#indhold1, #indhold2, #indhold3, #indhold4, #indhold5, #indhold6 {
		grid-template-columns: 1fr;
		grid-template-areas: 
			"1"
			"2"
			"3"
			"4"
			"5"
			"6"
			"7"
			"8"
			"9"
			"10"
			
	}
	
}